{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@repo/prometheus": ["../../packages/prometheus/src"]
    }
  }
}
